@import "styles/global.css";


/* hero section */

#hero {
    display: grid;
}

#hero h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5em;
    max-width: 768px;
}

@media (min-width: 768px) {
    #hero h1 {
        font-size: 3rem;
    }
}


/* projects section */

#projects h2 {
    margin-bottom: 0.7em;
}

#projects .link-arrow {
    margin-bottom: 3rem;
}

#projects .projects {
    display: grid;
    grid-gap: 2rem;
}

#projects .projects > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#projects .projects .blank {
    background-color: var(--gray-10);
    border-radius: 0.7rem;
    height: calc(10rem + 10vw);
    margin-bottom: 0.6rem;
    width: 100%;
}

@media (min-width: 1024px) {
    #projects .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}



/* hello section */

#hello h2 {
    margin-bottom: 0.7em;
}



/* classes */

.link-arrow {
    align-items: center;
    display: flex;
    gap: 0.5rem;
    width: fit-content;
}

.link-arrow span {
    color: var(--blue-60);
}

.link-arrow svg {
    fill: var(--blue-60);
    height: 0.8rem;
    margin-top: 0.1rem;
    transition: fill 0.3s, transform 0.2s;
}

.link-arrow:hover svg {
    transform: translateX(0.5rem);
}